# Fill out this configuration file with the indicated values.
# Don't forget to fill out a targetURLs.txt with the URLs you want to clean, based on the targetURLs-example.txt


[Instapaper OAuth]
ID= <Instapaper Oauth ID>
Secret= <Instapaper Oauth secret>

[Instaper Login]
email= <instapaper email>
password= <instapaper password>

# This determines how many URLs will be kept for each website you are cleaning.
[DEFAULT]
MaxURLCount=5

